package first;

public class Sort {

	//冒泡排序
	public Integer[] sort(Integer a[]){
		 int temp = 0;
	        for (int i =0;i<a.length; i++)
	        {
	            for (int j = 0; j < a.length-i-1; j++)
	            {
	                if (a[j + 1] < a[j])//将相领的两个数进行比较，最终每次比较会得出一个最大的数
	                {
	                    temp = a[j];
	                    a[j] = a[j + 1];
	                    a[j + 1] = temp;
	                }
	            }
	        }		
		return a;
		
	}
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Integer  a[]= {9, 38, 5, 97, 76, -13, 27, 49, -78, 34, -1};
        Sort sort=new Sort();
       Integer b[] = sort.sort(a);
       for (int i : b) {
		System.out.println(i);
	}
	}

}
