package ms2;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Test {
	public static void main(String[] args) {
		List<User> userList = new ArrayList<User>();
		userList.add(new User("user 01",43));
		userList.add(new User("user 02",22));
		userList.add(new User("user 03",32));
		userList.add(new User("user 04",44));
		userList.add(new User("user 05",36));
		
		userList.add(new User("user 06",55));
		userList.add(new User("user 07",54));
		userList.add(new User("user 08",42));
		userList.add(new User("user 09",54));
		userList.add(new User("user 10",58));
		
		//排序
		Collections.sort(userList, new Comparator() {
		     	
		      public int compare(Object u1, Object u2) {
		    	  return ((User)u1).getAge().compareTo(((User)u2).getAge());
		      }
		});
		//遍历数据
		for(User u:userList){
			System.out.println(u.getName()+";"+u.getAge());
			
		}
	
		
		
		
		
		
	}

}
