package aa;

public class ArraySort {

	public static void main(String[] args) {
		Integer [] foo={9,38,5,97,76,-13,27,49,-78,34,-1};
		Integer [] foor=bubbleSort(foo);
		for (Integer integer : foor) {
			System.out.println(integer);
		}
	}
	public static Integer [] bubbleSort(Integer[] foo){
		
		for (int i = 0; i < foo.length; i++) {
			for (int j = 0; j < foo.length-i-1; j++) {
				if (foo[j]>foo[j+1]){
					int temp=foo[j];
					foo[j]=foo[j+1];
					foo[j+1]=temp;					
				}
			}
		}
		return foo;
	} 

}
